apiVersion: v1
kind: ConfigMap
metadata:
  name: example-volume-configmap
data:
  application.properties: |-
    server.port: 8080
    spring.cloud.kubernetes.enabled: true
    eureka.client.enabled: false